C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\testRTC.pbd.linf
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\gpio.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\main.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\rtc.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3_discovery.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_cortex.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_dma.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_flash.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_flash_ex.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_gpio.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_i2c.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_i2c_ex.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_msp.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_pwr.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_pwr_ex.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_rcc.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_rcc_ex.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_rtc.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_rtc_ex.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_tim.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_hal_tim_ex.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\stm32f3xx_it.pbi
C:\Users\jonas\Documents\GitHub\Inbyggda-\lab 1\filer\testRTC\EWARM\testRTC\Obj\system_stm32f3xx.pbi
